<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" app:srcCompat="@drawable/welcome" />
    <Button android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/startButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="100.0dip" android:text="@string/welcome_btn_txt" android:textAlignment="center" />
    <CheckBox android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/check_agreement" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/app_agreement_privacy" />
</merge>